<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_treinos">

    <fragment
        android:id="@+id/nav_treinos"
        android:name="com.mobile.trainingapp.ui.Workouts.WorkoutsFragment"
        android:label="Treinos"
        tools:layout="@layout/fragment_workouts" />

    <fragment
        android:id="@+id/nav_amigos"
        android:name="com.mobile.trainingapp.ui.Friends.FriendsFragment"
        android:label="Amigos"
        tools:layout="@layout/fragment_friends" />

    <fragment
        android:id="@+id/nav_inbox"
        android:name="com.mobile.trainingapp.ui.Inbox.InboxFragment"
        android:label="Inbox"
        tools:layout="@layout/fragment_inbox" />
</navigation>