<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="182dp"
        android:layout_height="163dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/logo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:autofillHints=""
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:outlineAmbientShadowColor="#000000"
        android:outlineSpotShadowColor="#000000"
        android:shadowColor="#000000"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="@android:color/black"
        android:textColorLink="#000000" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:autofillHints=""
        android:hint="Senha"
        android:inputType="numberPassword"
        android:outlineAmbientShadowColor="#000000"
        android:outlineSpotShadowColor="#000000"
        android:shadowColor="#000000"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="@android:color/black"
        android:textColorLink="#000000" />

    <Button
        android:id="@+id/idButtonEntrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="#000000"
        android:text="Entrar"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/idButtonCadastro"
        android:layout_width="120dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="#FFFFFF"
        android:text="Cadastrar"
        android:textColor="#000000" />

</LinearLayout>